---

listen_interface: eth0

dhcp_range_start: 192.168.0.100
dhcp_range_end: 192.168.0.200
dhcp_broadcast: 255.255.255.0

dhcp_router: 192.168.0.1
dhcp_dns_servers:
  - 192.168.0.1

domain_name: lan
domain_search:
  - lan
